WaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaD
v.............................................*V
v.wGGGd.wGGGd.wGGGd.wGGd..wGGGd.wGGGd          V
v.fggjh.Hrgjh.Hrgjh.Hrjld.Hrgjh.Hrgjh          V
v....Hh.Hh Hh.Hh Hh.Hhfjh.Hh Hh.Hh*Hh TAZxxYAu V
v.wd.Hh.Hh Hh.HlGkh.Hh Hh.Hh Hh.Hh.Hh V      v&V
v.Hh.Hh.Hh Hh.H  re.Hh Hh.HlGkh.Hh.Hh V      v&V
v.Hh*Hh.Hh Hh.Hrjld.Hhwkh.Hrgjh.Hh.Hh Uaaaaaat V
v.HlGkh.HlGkh.Hhfjh.Hlkre.Hh*Hh.Hh.Hh          V
v.fggge.fggge.fe.fe.fgge..fe.fe.fe.fe    SS    V
v.............................................*V
FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE