WaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaD
vI............................................*V
v.wGGGd.wGGGd.wGGGd.wGGd .wGGGd.wGGGd          V
v.fggjh.Hrgjh.Hrgjh.Hrjld.Hrgjh.Hrgjh    PP    V
v....Hh.Hh Hh.Hh Hh.Hhfjh.Hh Hh.Hh*Hh TAZxxYAu V
v.wd.Hh.Hh Hh.HlGkh.Hh HhcHh Hh.Hh.Hh V      v&V
v.Hh.Hh.Hh Hh.H  re.Hh HhcHlGkh.Hh.Hh V      v&V
v.Hh*Hh.Hh Hh.Hrjld.Hhwkh.Hrgjh.Hh.Hh Uaaaaaat V
v.HlGkh.HlGkh.Hhfjh.Hlkre.Hh*Hh.Hh.Hh          V
v.fggge.fggge.fe.fe.fgge .fe.fe.fe.fe    SS    V
vB............................................*V
FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE