caaaaaaaaaaaamnaaaaaaaaaaaad
b............hh............b
b.iggj.igggj.hh.igggj.iggj.b
b.h  h.h   h.hh.h...h.h..h.b
b.lggk.lgggk.lk.lgggk.lggk.b
b..........................b
b.iggj.ij.iggggggj.ij.iggj.b
b.lggk.hh.lggjiggk.hh.lggk.b
b......hh....hh....hh......b
faaaad.hlggj hh iggkh.caaaae
     b.higgk lk lggjh.b     
     b.hh          hh.b     
     b.hh taaaaaau hh.b     
aaaaae.lk b      b lk.faaaaa
      .   b      b   .      
aaaaad.ij b      b ij.caaaaa
     b.hh waaaaaav hh.b     
     b.hh          hh.b     
     b.hh iggggggj hh.b     
caaaae.lk.lggjiggk.lk.faaaad
b............hh............b
b.iggj.igggj.hh.igggj.iggj.b
b.lgjh.lgggk.lk.lgggk.higk.b
b...hh.......SS.......hh...b
ogj.hh.ij.iggggggj.ij.hh.igq
pgk.lk.hh.lggjiggk.hh.lk.lgr
b......hh....hh....hh......b
b.iggggklggj.hh.iggklggggj.b
b.lggggggggk.lk.lggggggggk.b
b..........................b
faaaaaaaaaaaaaaaaaaaaaaaaaae