WaaaaaaaaaaaamnaaaaaaaaaaaaD
v....I.......Hh.......P....V
v.wGGd.wGGGd.Hh.wGGGd.wGGd.V
v*H  h.H   h.Hh.H   h.H  h*V
v.fgge.fggge.fe.fggge.fgge.V
v..........................V
v.wGGd.wd.wGGGGGGd.wd.wGGd.V
v.fgge.Hh.fggjrgge.Hh.fgge.V
v......Hh....Hh....Hh......V
FAAAAd.HlGGd Hh wGGkh.wAAAAE
     v.Hrgge fe fggjh.V     
     v.Hh          Hh.V     
     v.Hh TAZxxYAu Hh.V     
yaaaae.fe V      v fe.faaaaz
      .   V      v   .      
YAAAAd.wd V      v wd.wAAAAZ
     v.Hh Uaaaaaat Hh.V     
     v.Hh    &&    Hh.V     
     v.Hh wGGGGGGd Hh.V     
Waaaae.fe fggjrgge fe.faaaaD
v............Hh............V
v.wGGd.wGGGd.Hh.wGGGd.wGGd.V
v*fgjh.fggge.fe.fggge.Hrge*V
v...Hh.......SS.......Hh...V
OGd.Hh.wd.wGGGGGGd.wd.Hh.wGQ
oge.fe.Hh.fggjrgge.Hh.fe.fgq
v......Hh....Hh....Hh......V
v.wGGGGklGGd.Hh.wGGklGGGGd.V
v.fgggggggge.fe.fgggggggge.V
v....B................C....V
FAAAAAAAAAAAAAAAAAAAAAAAAAAE